<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

// const bandName = bandName = bands.sort(compareBands);

const sortedBands = bands.sort((a,b) => removeArticle(a) > removeArticle(b) ? 1 : -1);     // just using this function in the if statement, rather than modifying the array itself

function removeArticle(bandName) {
  if(bandName.slice(0, 4) === "The ") {
    bandName = bandName.slice(4);
  } else if(bandName.slice(0, 2) === "A ") {
    bandName = bandName.slice(2);
  } else if(bandName.slice(0, 3) === "An ") {
    bandName = bandName.slice(3);
  }
  return bandName;
}
  
// Alternative function using regexp:
function strip(bandName) {
  return bandName.replace(/^(a |the |an )/i, '').trim();
}

document.querySelector('#bands').innerHTML = 
  sortedBands
  .map(band => `<li>${band}</li>`)
  .join('');

console.log(sortedBands);

</script>

</body>
</html>
